<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.IngegneriaDelSoftware.Casotto.Attori.Cliente.ClienteController">
   <top>
      <Label fx:id="labInt" text="Nome  e cognome CLiente " textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
   <left>
      <VBox prefHeight="377.0" prefWidth="193.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
        
            <Label text="dati perosnali:" />
            <HBox prefHeight="19.0" prefWidth="100.0">
              
                  <Label text="Nome: " />
                  <Label fx:id="lbNomeCliente" layoutX="10.0" layoutY="10.0" text="nome CLiente" />
               
            </HBox>
            <HBox layoutX="10.0" layoutY="27.0" prefHeight="23.0" prefWidth="100.0">
              
                  <Label text="Residenza: " />
                  <Label fx:id="lbResidenza" layoutX="10.0" layoutY="10.0" text="residenza cliente" />
               
            </HBox>
            <HBox layoutX="10.0" layoutY="127.0" prefHeight="20.0" prefWidth="100.0">
              
                  <Label text="Telefono: " />
                  <Label fx:id="lbTelefono" layoutX="10.0" layoutY="10.0" text="Telefono Cliente" />
               
            </HBox>
            <HBox layoutX="10.0" layoutY="69.0" prefHeight="20.0" prefWidth="100.0">
              
                  <Label text="Email: " />
                  <Label fx:id="lbEmailCliente" layoutX="10.0" layoutY="10.0" text="Email Cliente" />
               
            </HBox>
            <Separator prefWidth="200.0" />
            <Button id="int" mnemonicParsing="false" onAction="#prenotaOmbrellone" prefHeight="26.0" prefWidth="197.0" text="Prenota ombrellone" />
            <Button id="int" layoutX="10.0" layoutY="112.0" mnemonicParsing="false" onAction="#prenotaAttivita" prefHeight="26.0" prefWidth="198.0" text="Prenota Attivita" />
            <Button id="int"  layoutX="10.0" layoutY="138.0" mnemonicParsing="false" onAction="#prenotaMateriale" prefHeight="26.0" prefWidth="194.0" text="Prenota Materiale " />
            <Button id="int"  layoutX="10.0" layoutY="164.0" mnemonicParsing="false" onAction="#prenotaRistorazione" prefHeight="26.0" prefWidth="194.0" text="Prenota Ristorazione " />
            <Button id="int" layoutX="10.0" layoutY="171.0" mnemonicParsing="false" onAction="#Logout" prefHeight="30.0" prefWidth="210.0" text="Logout" />
         
      </VBox>
   </left>
   <center>
      <StackPane fx:id="tabcenter" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
