<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.unicam.cs.IngegneriaDelSoftware.Casotto.Attori.Dipendete.ControllerGestione.GestionePrenotazioneBalneare">

    <TableView fx:id="tabComande" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn fx:id="colIdComanda" prefWidth="150.0" text="id"/>
            <TableColumn fx:id="colIdClienteComanda" prefWidth="75.0" text="idCliente"/>
            <TableColumn fx:id="colNumOmbrelloneComanda" prefWidth="75.0" text="ombrellone "/>
            <TableColumn fx:id="colDataComanda" prefWidth="75.0" text="data"/>
            <TableColumn fx:id="colMaterialeComanda" prefWidth="75.0" text="Materiale"/>
            <TableColumn fx:id="colQuantitaComanda" prefWidth="75.0" text="quantità"/>
            <TableColumn fx:id="colStatusComanda" prefWidth="75.0" text="Status"/>
        </columns>
    </TableView>
    <Button layoutX="463.0" layoutY="210.0" mnemonicParsing="false" onAction="#evadiComanda" text="evadi comanda"
            AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="205.0"/>

</AnchorPane>
