<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.HBox?>
<HBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.unicam.cs.IngegneriaDelSoftware.Casotto.Servizi.Ristorazione.ProdottoController">

    <Label fx:id="LbNomeProdotto" text="nome Prodotto"/>
    <Label fx:id="LbCosto" text="costo"/>
    <Spinner fx:id="spQuantita" editable="true" prefHeight="26.0" prefWidth="89.0"/>
    <Button mnemonicParsing="false" onAction="#prenota" text="Prenota"/>

</HBox>
