<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="it.unicam.cs.IngegneriaDelSoftware.Casotto.TMG.Attori.Dipendete.Cassiere.CassiereController">
   <left>
      <VBox prefHeight="400.0" prefWidth="146.0" BorderPane.alignment="CENTER" stylesheets="@style.css">

            <Button id="int"  mnemonicParsing="false" onAction="#ricaricaConto" prefHeight="26.0" prefWidth="234.0" text="Ricarica Conto" />
            <Button id="int"  layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#gestioneComande" prefHeight="26.0" prefWidth="234.0" text="Gestione Comande" />
            <Button id="int"  layoutX="10.0" layoutY="36.0" mnemonicParsing="false" onAction="#gestioneClienti" prefHeight="26.0" prefWidth="234.0" text="Gestione Clienti" />
            <Button id="int"  layoutX="10.0" layoutY="171.0" mnemonicParsing="false" onAction="#Logout" prefHeight="30.0" prefWidth="166.0"  text="Logout" />

      </VBox>
   </left>
   <center>
      <StackPane fx:id="board" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
